# PROXY
NS_ECOTEKA_PROXY_HTTP_PORT=8000
NS_ECOTEKA_PROXY_API_PORT=8080


# DB
NS_ECOTEKA_DB_PORT=5432
NS_ECOTEKA_DB_SERVER=db
NS_ECOTEKA_DB_USER=postgres
NS_ECOTEKA_DB_PASSWORD=password
NS_ECOTEKA_DB_NAME=ecoteka

# FRONTEND
NS_ECOTEKA_FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:latest

# BACKEND
NS_ECOTEKA_BACKEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:backend-latest
NS_ECOTEKA_BACKEND_PROJECT_NAME=ecoTeka
NS_ECOTEKA_BACKEND_BASE_PATH=/api/v1
NS_ECOTEKA_BACKEND_EXTERNAL_PATH=http://localhost:8000/api/v1
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL=admin@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD=password
NS_ECOTEKA_BACKEND_SMTP_TLS=True
NS_ECOTEKA_BACKEND_SMTP_PORT=438
NS_ECOTEKA_BACKEND_SMTP_HOST=localhost
NS_ECOTEKA_BACKEND_SMTP_USER=user
NS_ECOTEKA_BACKEND_SMTP_PASSWORD=password
NS_ECOTEKA_BACKEND_EMAILS_ENABLED=False
NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR=app/app/email-templates/build
NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL=contact@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS=48