# GLOBAL
NS_ECOTEKA_DOMAIN_NAME=localhost
NS_ECOTEKA_STUDIO_DOMAIN_NAME=localhost

# PROXY
NS_ECOTEKA_PROXY_API_PORT=8080
NS_ECOTEKA_PROXY_CERTIFICATESRESOLVERS_LE_ACME_EMAIL=noreply@localhost
NS_ECOTEKA_PROXY_HTTP_PORT=8000
NS_ECOTEKA_PROXY_IMAGE=traefik:v2.2

# DB
NS_ECOTEKA_DB_IMAGE=postgis/postgis:12-master
NS_ECOTEKA_DB_NAME=ecoteka
NS_ECOTEKA_DB_PASSWORD=password
NS_ECOTEKA_DB_PORT=5432
NS_ECOTEKA_DB_SERVER=db
NS_ECOTEKA_DB_USER=postgres

# REDIS
NS_ECOTEKA_REDIS_IMAGE=redis:6
NS_ECOTEKA_REDIS_VOLUME=./redis
NS_ECOTEKA_REDIS_PASSWORD=password

# MAIL
NS_ECOTEKA_MAIL_IMAGE=maildev/maildev

# MEILISEARCH
NS_ECOTEKA_MEILISEARCH_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-meilisearch:latest
NS_ECOTEKA_MEILISEARCH_MASTER_KEY=password
NS_ECOTEKA_MEILISEARCH_API_URL=http://localhost:8000/meilisearch

# DB_BACKUPS
NS_ECOTEKA_DB_BACKUPS_VOLUME_PATH=./backups
NS_ECOTEKA_DB_BACKUPS_SCHEDULE=@daily
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_DAYS=7
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_WEEKS=4
NS_ECOTEKA_DB_BACKUPS_BACKUP_KEEP_MONTHS=6
NS_ECOTEKA_DB_BACKUPS_HEALTHCHECK_PORT=80

# FILES_BACKUPS
NS_ECOTEKA_FILES_BACKUPS_SRC=./backend/app/app/uploaded_files
NS_ECOTEKA_FILES_BACKUPS_TARGET=./files_backups
NS_ECOTEKA_FILES_BACKUPS_HEALTHCHECK_PORT=80

# FRONTEND
NS_ECOTEKA_FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:latest
NS_ECOTEKA_FRONTEND_TOKEN_STORAGE=ecoteka_access_token
NS_ECOTEKA_FRONTEND_REFRESH_TOKEN_STORAGE=ecoteka_refresh_token
NS_ECOTEKA_FRONTEND_MAPILLARY_API_CLIENT=dDloQllJZFNKNkQ1b1FMZ0ZFNjE3WjozYzk0OTRjM2ZhZjk5ZmUx


# BACKEND
NS_ECOTEKA_BACKEND_BASE_PATH=/api/v1
NS_ECOTEKA_BACKEND_EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
NS_ECOTEKA_BACKEND_EMAILS_ENABLED=False
NS_ECOTEKA_BACKEND_EMAILS_FROM_EMAIL=contact@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_EMAILS_TEMPLATES_DIR=app/app/email-templates/build
NS_ECOTEKA_BACKEND_EXTERNAL_PATH=http://localhost:8000/api/v1
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_EMAIL=admin@ecoteka.natural-solutions.eu
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_PASSWORD=password
NS_ECOTEKA_BACKEND_FIRST_SUPERUSER_FULLNAME=first super user
NS_ECOTEKA_BACKEND_SUPERUSERS_CONTACT_LIST=contact.ecoteka@natural-solutions.eu
NS_ECOTEKA_BACKEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:backend-latest
NS_ECOTEKA_BACKEND_PROJECT_NAME=ecoTeka
NS_ECOTEKA_BACKEND_SMTP_HOST=mail
NS_ECOTEKA_BACKEND_SMTP_PASSWORD=
NS_ECOTEKA_BACKEND_SMTP_PORT=25
NS_ECOTEKA_BACKEND_SMTP_TLS=False
NS_ECOTEKA_BACKEND_SMTP_USER=
NS_ECOTEKA_BACKEND_UPLOADED_FILES_FOLDER=./uploaded_files
NS_ECOTEKA_BACKEND_SECRET_KEY=AQ47ZOIH0nIDn1z013ua8_t_St0kQ9vI
NS_ECOTEKA_BACKEND_TILES_FOLDER=./tiles
NS_ECOTEKA_BACKEND_TILES_SERVER=http://localhost:8000/tiles
NS_ECOTEKA_BACKEND_CELERY_BROKER_URL=redis://redis:6379
NS_ECOTEKA_BACKEND_CELERY_BACKEND=redis://redis

# TILE SERVER
NS_ECOTEKA_TILE_SERVER_IMAGE=registry.gitlab.com/natural-solutions/vector-tile-server
NS_ECOTEKA_TILE_SERVER_PUBLIC_FOLDER=./tiles/public
NS_ECOTEKA_TILE_SERVER_PRIVATE_FOLDER=./tiles/private

# DOCS
NS_ECOTEKA_DOCS_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:docs-latest

# OSM 
NS_ECOTEKA_OSM_IMAGE=registry.gitlab.com/natural-solutions/ecoteka:osm-latest

# LANDING PAGE
NS_ECOTEKA_LANDING_PAGE_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-landing-page:latest

# OSM_THUMBNAILS
NS_ECOTEKA_OSM_THUMBNAILS_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-osm-thumbnail:latest