FROM tiangolo/uvicorn-gunicorn-fastapi:python3.8-slim

RUN apt-get -y update && apt-get -y install libpq-dev build-essential git build-essential libsqlite3-dev zlib1g-dev

RUN mkdir /install
WORKDIR /install

RUN pip install --no-warn-script-location --prefix=/install --no-cache-dir \
  fastapi==0.61.0 fastapi-jwt-auth SQLAlchemy geoalchemy2 alembic \
  passlib[bcrypt] pydantic[email] emails tenacity psycopg2-binary python-jose \
  python-multipart pytest pytest-cov jinja2 geopandas xlrd slug celery redis \
  sqlalchemy-utils casbin casbin_sqlalchemy_adapter XLsxWriter aiofiles

RUN git clone https://github.com/mapbox/tippecanoe.git  \
  && cd tippecanoe \
  && make \
  && make install