@import "~antd/dist/antd.less";

@primary-color: #01685a;

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

.etk-layout-base {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  min-width: 100vw;
  min-width: -webkit-fill-available;
}
