[request_definition]
r = user, organization, action

#/uers

# 1, ecoteka, GET, organization/{id}
[policy_definition]
p = sub, action
# admin, create:organization

[role_definition]
g = _, _, _

# user, role, domain
# JB, ecoteka, admin
[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, r.organization, p.sub) && r.action == p.action || r.user == "1"