[request_definition]
r = user, organization, role

#/uers

# 1, ecoteka, GET, organization/{id}
[policy_definition]
p = role, action
# admin, create:organization

[role_definition]
g = _, _, _

# user, role, domain
# JB, ecoteka, admin
[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, r.organization, p.role) && r.role == p.role || r.user == "1"