{
  "ETK Frontend Component": {
    "prefix": "etkfc",
    "body": [
      "import { FC } from \"react\";",
      "$3import { makeStyles, Theme } from \"@material-ui/core\";\n",
      "export interface $1Props {}\n",
      "$3const useStyles = makeStyles((theme: Theme) => ({",
      "$3\troot: {},",
      "$3}));\n",
      "const $1: FC<$1Props> = ({}) => {",
      "$3\tconst classes = useStyles();\n",
      "\treturn ($2);",
      "};\n",
      "export default $1;\n"
    ],
    "description": "Ecoteka Frontend Component"
  },

  "ETK Frontend import translation": {
    "prefix": "etkfit",
    "body": "import { useTranslation } from \"react-i18next\";"
  },

  "ETK Frontend Import Index": {
    "prefix": "etkfii",
    "body": [
      "export { default as ETK$1 } from \"@/components/$2\";",
      "export * from \"@/components/$2\";"
    ]
  }
}
