{
  // Place your ecoteka workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ETK Frontend Component": {
    "prefix": "etkfc",
    "body": [
      "import React from \"react\";",
      "$3import { makeStyles } from \"@material-ui/core\";\n",
      "export interface ETK$1Props {}\n",
      "const defaultProps: ETK$1Props = {};\n",
      "$3const useStyles = makeStyles(() => ({",
      "$3\troot: {},",
      "$3}));\n",
      "const ETK$1: React.FC<ETK$1Props> = (props) => {",
      "$3\tconst classes = useStyles();\n",
      "\treturn ($2);",
      "};\n",
      "ETK$1.defaultProps = defaultProps;\n",
      "export default ETK$1;\n"
    ],
    "description": "Ecoteka Frontend Component"
  },

  "ETK Frontend Import Index": {
    "prefix": "etkfii",
    "body": [
      "export { default as ETK$1 } from \"@/components/$2\";",
      "export * from \"@/components/$2\";"
    ]
  }
}
