<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Your password has been changed </mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Your password has been correctly changed</mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">You can now login with the new password</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Login</mj-button>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>