<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Reset password link </mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">This link is available {{ dateLimit }} and can be used once only</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Click on this link for reset your password</mj-button>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Or copy paste the following link in your browser</mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ link }}</mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">If you didn't make a request for reset your password you can forgot this mail</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>