<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - New contact request</mj-text>
        <mj-text font-size="16px" color="#555">We have a new contact request</mj-text>
        <mj-text font-size="16px" color="#555">id: {{ contactId }}</mj-text>
        <mj-text font-size="16px" color="#555">first_name: {{ first_name }}</mj-text>
        <mj-text font-size="16px" color="#555">last_name: {{ last_name }}</mj-text>
        <mj-text font-size="16px" color="#555">email: {{ email }}</mj-text>
        <mj-text font-size="16px" color="#555">phone_number: {{ phone_number }}</mj-text>
        <mj-text font-size="16px" color="#555">township: {{ township }}</mj-text>
        <mj-text font-size="16px" color="#555">position: {{ position }}</mj-text>
        <mj-text font-size="16px" color="#555">contact_request: {{ contact_request }}</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>