<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Registration link </mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Click on this link for confirm your account</mj-button>
        <mj-text font-size="20px" color="#555" font-family="helvetica">Or copy paste the following link in your browser</mj-text>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ link }}</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>