<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column width="600px">
        <mj-text font-size="18px" color="#484848"
          >Bonjour {{ username }}</mj-text
        >
        <mj-text font-size="18px" color="#484848"
          >Nous avons reçu une demande pour réinitialiser votre mot de
          passe.</mj-text
        >
        <mj-text font-size="18px" color="#484848"
          >Si vous n'avez pas fait la demande, ignorez simplement ce message.
          Sinon, vous pouvez réinitialiser votre mot de passe.</mj-text
        >
        <mj-button
          font-size="18px"
          align="left"
          background-color="#1d675b"
          color="white"
          href="{{ link }}"
        >
          Réinitialiser le mot de passe
        </mj-button>
        <mj-text font-size="18px" color="#484848">Merci,</mj-text>
        <mj-text font-size="18px" color="#484848">L'équipe ecoTeka.</mj-text>
        <mj-divider border-color="#ddd" border-width="1px" />
        <mj-text font-size="14px" color="#9ca299"
          >Envoyé avec ♥ par ecoTeka</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
